\documentclass[12pt]{extarticle}
    \input{packages}
        \usepackage{geometry}
        \geometry{
            papersize={123mm,144mm},
            total={121mm,142mm},
            top=1mm,
            left=1mm,
            %height_spec, 
        }
    
    \input{macros}
    
    \newlength{\temptextw}
    \newlength{\tempnumw}
    
    \definecolor{lightgray}{gray}{0.8}
    \newcount\numval
    
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
    \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
    
    \newcommand{\td}[1]{\raisebox{-0.11em}{\large{#1}}}
    \newcommand{\tdb}[1]{\raisebox{-0.11em}{\textbf{\large{#1}}}}
    \newcommand{\ttt}[1]{\raisebox{-0.11em}{\large{\texttt{#1}}}}

\begin{document}
% \pagecolor{black}%
\color{white}
\parindent=0cm
\noindent
\hskip-1.70mm%
\setlength{\tabcolsep}{2pt}
\renewcommand*{\arraystretch}{1.037}
\begin{tabularx}{\textwidth}{C{5mm}C{5mm}|C{17mm}RRRR|RR|RR|C{4mm}C{4mm}}
    \multicolumn{2}{c}{} & \multicolumn{5}{c}{\textbf{Číselné soustavy}} & \multicolumn{2}{c}{$f_\mathrm{CZ,\,EN}$ [\%]}  & \multicolumn{2}{c}{\textbf{ASCII} (aA)} && \\
\td{Z} & \tdb{A} & \ttt{00001} & \ttt{001} & \ttt{1} & \ttt{1} & \ttt{1} & \td{8,9} & \td{8,2} & \ttt{97} & \ttt{65} & \segdisp{a} & \symmetry{a} \\
\td{Y} & \tdb{B} & \ttt{00010} & \ttt{002} & \ttt{2} & \ttt{2} & \ttt{2} & \td{1,7} & \td{1,5} & \ttt{98} & \ttt{66} & \segdisp{b} & \symmetry{b} \\
\td{X} & \tdb{C} & \ttt{00011} & \ttt{010} & \ttt{3} & \ttt{3} & \ttt{3} & \td{3,2} & \td{2,8} & \ttt{99} & \ttt{67} & \segdisp{c} & \symmetry{c} \\
\td{W} & \tdb{D} & \ttt{00100} & \ttt{011} & \ttt{4} & \ttt{4} & \ttt{4} & \td{3,7} & \td{4,3} & \ttt{100} & \ttt{68} & \segdisp{d} & \symmetry{d} \\
\td{V} & \tdb{E} & \ttt{00101} & \ttt{012} & \ttt{5} & \ttt{5} & \ttt{5} & \td{10,7} & \td{12,7} & \ttt{101} & \ttt{69} & \segdisp{e} & \symmetry{e} \\
\td{U} & \tdb{F} & \ttt{00110} & \ttt{020} & \ttt{6} & \ttt{6} & \ttt{6} & \td{0,2} & \td{2,2} & \ttt{102} & \ttt{70} & \segdisp{f} & \symmetry{f} \\
\td{T} & \tdb{G} & \ttt{00111} & \ttt{021} & \ttt{7} & \ttt{7} & \ttt{7} & \td{0,2} & \td{2,0} & \ttt{103} & \ttt{71} & \segdisp{g} & \symmetry{g} \\
\td{S} & \tdb{H} & \ttt{01000} & \ttt{022} & \ttt{10} & \ttt{8} & \ttt{8} & \td{2,4} & \td{6,1} & \ttt{104} & \ttt{72} & \segdisp{h} & \symmetry{h} \\
\td{R} & \tdb{I} & \ttt{01001} & \ttt{100} & \ttt{11} & \ttt{9} & \ttt{9} & \td{7,0} & \td{7,0} & \ttt{105} & \ttt{73} & \segdisp{i} & \symmetry{i} \\
\td{Q} & \tdb{J} & \ttt{01010} & \ttt{101} & \ttt{12} & \ttt{10} & \ttt{A} & \td{2,6} & \td{0,2} & \ttt{106} & \ttt{74} & \segdisp{j} & \symmetry{j} \\
\td{P} & \tdb{K} & \ttt{01011} & \ttt{102} & \ttt{13} & \ttt{11} & \ttt{B} & \td{3,9} & \td{0,8} & \ttt{107} & \ttt{75} & \segdisp{k} & \symmetry{k} \\
\td{O} & \tdb{L} & \ttt{01100} & \ttt{110} & \ttt{14} & \ttt{12} & \ttt{C} & \td{4,0} & \td{4,0} & \ttt{108} & \ttt{76} & \segdisp{l} & \symmetry{l} \\
\td{N} & \tdb{M} & \ttt{01101} & \ttt{111} & \ttt{15} & \ttt{13} & \ttt{D} & \td{3,5} & \td{2,4} & \ttt{109} & \ttt{77} & \segdisp{m} & \symmetry{m} \\
\td{M} & \tdb{N} & \ttt{01110} & \ttt{112} & \ttt{16} & \ttt{14} & \ttt{E} & \td{6,5} & \td{6,7} & \ttt{110} & \ttt{78} & \segdisp{n} & \symmetry{n} \\
\td{L} & \tdb{O} & \ttt{01111} & \ttt{120} & \ttt{17} & \ttt{15} & \ttt{F} & \td{8,1} & \td{7,5} & \ttt{111} & \ttt{79} & \segdisp{o} & \symmetry{o} \\
\td{K} & \tdb{P} & \ttt{10000} & \ttt{121} & \ttt{20} & \ttt{16} & \ttt{10} & \td{3,2} & \td{2,0} & \ttt{112} & \ttt{80} & \segdisp{p} & \symmetry{p} \\
\td{J} & \tdb{Q} & \ttt{10001} & \ttt{122} & \ttt{21} & \ttt{17} & \ttt{11} & \td{0,0} & \td{0,1} & \ttt{113} & \ttt{81} & \segdisp{q} & \symmetry{q} \\
\td{I} & \tdb{R} & \ttt{10010} & \ttt{200} & \ttt{22} & \ttt{18} & \ttt{12} & \td{4,5} & \td{6,0} & \ttt{114} & \ttt{82} & \segdisp{r} & \symmetry{r} \\
\td{H} & \tdb{S} & \ttt{10011} & \ttt{201} & \ttt{23} & \ttt{19} & \ttt{13} & \td{5,7} & \td{6,3} & \ttt{115} & \ttt{83} & \segdisp{s} & \symmetry{s} \\
\td{G} & \tdb{T} & \ttt{10100} & \ttt{202} & \ttt{24} & \ttt{20} & \ttt{14} & \td{5,5} & \td{9,0} & \ttt{116} & \ttt{84} & \segdisp{t} & \symmetry{t} \\
\td{F} & \tdb{U} & \ttt{10101} & \ttt{210} & \ttt{25} & \ttt{21} & \ttt{15} & \td{4,2} & \td{2,8} & \ttt{117} & \ttt{85} & \segdisp{u} & \symmetry{u} \\
\td{E} & \tdb{V} & \ttt{10110} & \ttt{211} & \ttt{26} & \ttt{22} & \ttt{16} & \td{4,6} & \td{1,0} & \ttt{118} & \ttt{86} & \segdisp{v} & \symmetry{v} \\
\td{D} & \tdb{W} & \ttt{10111} & \ttt{212} & \ttt{27} & \ttt{23} & \ttt{17} & \td{0,0} & \td{2,4} & \ttt{119} & \ttt{87} & \segdisp{w} & \symmetry{w} \\
\td{C} & \tdb{X} & \ttt{11000} & \ttt{220} & \ttt{30} & \ttt{24} & \ttt{18} & \td{0,1} & \td{0,2} & \ttt{120} & \ttt{88} & \segdisp{x} & \symmetry{x} \\
\td{B} & \tdb{Y} & \ttt{11001} & \ttt{221} & \ttt{31} & \ttt{25} & \ttt{19} & \td{1,9} & \td{2,0} & \ttt{121} & \ttt{89} & \segdisp{y} & \symmetry{y} \\
\td{A} & \tdb{Z} & \ttt{11010} & \ttt{222} & \ttt{32} & \ttt{26} & \ttt{1A} & \td{3,3} & \td{0,1} & \ttt{122} & \ttt{90} & \segdisp{z} & \symmetry{z} \\
\end{tabularx}

\end{document}



