\documentclass[12pt]{extarticle}
    \input{packages}
	\usepackage{geometry}
		\geometry{
            papersize={14mm,27mm},
			total={12mm,25mm},
			top=1mm,
			left=1mm,
			%height_spec, 
		}
         
    \newlength{\temptextw}
    \newlength{\tcw}
    \setlength{\tcw}{0.25cm}
    
       
    
    \newcolumntype{L}{>{\raggedright\arraybackslash}X}
    \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
    
    \newcommand{\td}[1]{\raisebox{-0.11em}{\large{#1}}}
    \newcommand{\kkey}[1]{\multicolumn{2}{P{2\tcw}}{#1}}

\begin{document}
\pagecolor{black}\color{white}
\parindent=0cm
\noindent
\hskip-1.70mm%
\setlength{\tabcolsep}{1.5pt}
\renewcommand*{\arraystretch}{1.037}
\begin{tabularx}{\textwidth}{LR}
\multicolumn{2}{l}{\textbf{Kupé}}\\
\td{\#5} & \td{\#6} \\
\td{\#7} & \td{\#4} \\
\td{\#3} & \td{\#8} \\
\td{\#1} & \td{\#2} \\
\end{tabularx}

\end{document}
